<div class = "sidebar sidebar-dark shopping-cart">
    <button type="button" class="btn btn-success">Success</button>
    <!--<div class = "sidebar-title">-->
        <!--<img src="images/empty-shopping-cart.png">-->
        <!--<h3>1</h3>-->
        <!--<h6>total = </h6><h6 style="color:yellow">$ 3</h6>-->
        <!--<button type="button" class="btn btn-warning brown-text">Checkout</button>-->
    <!--</div>-->
    <!--<div class = ""></div>-->
    <!--<div class = "sidebar-title">Group Orders</div>-->
    <!--<div class = "sidebar-title">Recently Viewed</div>-->
</div>
